<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/app.scss" />
  </head>

  <body data-barba="wrapper">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <!-- ************************ -->
    <div data-scroll-container>
      <!-- ************************ -->
      <div data-barba="container" data-barba-namespace="home">
        <div class="content">
          <div class="title-container a">
            <h1>POTANGINA MO POTANGINA MO</h1>
          </div>
          <div class="semiTitle-container a">
            <h1>POTANGINA MO POTANGINA MO</h1>
          </div>
          <div class="footerTitle-container a">
            <h1>POTANGINA MO</h1>
          </div>

          <div class="para">
            <button>Click me</button>
            <li><a href="./detail.html">detail</a></li>
            <p>
              POTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MO
            </p>
            <p>
              POTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MO
            </p>
            <p>
              POTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MO
            </p>
            <p>
              POTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MO
            </p>
            <p>
              POTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MO
            </p>
            <p>
              POTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MO
            </p>
            <p>
              POTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA MOPOTANGINA
              MOPOTANGINA MOPOTANGINA MOPOTANGINA MO
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
